<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpPage"
    android:background="@drawable/times_square"
    android:id="@+id/helpPage_FramLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/fragment_help_outer_layout1"
        android:background="#ddffffff"
        >

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_gravity="right"
            android:background="@drawable/rounded_button3"
            android:text="@string/Back_menu_button_text"
            android:textColor="@color/textColor2"
            android:textSize="20dp"
            android:id="@+id/backToMenu_button_1"
            android:onClick="backToMenu"></Button>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/instruction_1"
            android:id="@+id/help_image">
        </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/fragment_help_buttons_layout"
        >

        <Button
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_gravity="left"
            android:background="@drawable/rounded_button3"
            android:text="Previous"
            android:textColor="@color/textColor2"
            android:textSize="20dp"
            android:id="@+id/prev_help_button"
            android:layout_marginRight="50dp"
            android:onClick="updateBlock"
            ></Button>

        <Button
            android:id="@+id/next_help_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginLeft="55dp"
            android:background="@drawable/rounded_button3"
            android:text="next"
            android:onClick="updateBlock"
            android:textColor="@color/textColor2"
            android:textSize="20dp"></Button>


    </LinearLayout>

    </LinearLayout>

</FrameLayout>